# For setting the default world type
public net.minecraft.client.gui.GuiCreateWorld field_146331_K # selectedIndex

# For easily enabling worldtype info notice
protected net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # enableInfoNotice