tile.test.name=Test Block

generator.hcisland=Hardcore Island

createWorld.customize.hcisland.title=Make Minecraft "fun" again!
createWorld.customize.hcisland.clipboard=Copy to clipboard

createWorld.customize.hcisland.field.biome.edit=Edit
createWorld.customize.hcisland.biome.title=Edit biome settings

createWorld.customize.hcisland.field.biome.radius=Biome Radius (chunks)
createWorld.customize.hcisland.field.biome.stoneBlock=Stone Block
createWorld.customize.hcisland.field.biome.seaLevel=Sea Level
createWorld.customize.hcisland.field.biome.oceanBlock=Ocean Block
createWorld.customize.hcisland.field.biome.layers=Layers
createWorld.customize.hcisland.field.biome.layersUnderwater=Layers (Underwater)


createWorld.customize.hcisland.page0=General Settings
createWorld.customize.hcisland.page1=Radial Settings
createWorld.customize.hcisland.page2=Biome Settings

createWorld.customize.hcisland.label.biome.island=Island
createWorld.customize.hcisland.label.biome.islandBeach=Island Beach
createWorld.customize.hcisland.label.biome.ocean=Lava Ocean
createWorld.customize.hcisland.label.biome.wasteland=Wasteland
createWorld.customize.hcisland.label.biome.wastelandBeach=Wasteland Beach
createWorld.customize.hcisland.label.biome.wastelandEdge=Wasteland Edge